# vermilingua-maven-plugin

./: CHANGES.md  NOTES.md  README.md  pom.xml
.github/workflows/: build.yml
docs/: docs.txt
src/main/java/ng/maven/: JarExtractTester.java  PackageMojo.java  PackageWOApplication.java  PackageWOApplicationMojo.java  PackageWOFramework.java  Util.java
src/main/java/ng/packaging/: BuildProperties.java  Dependency.java  InfoPlist.java  PackageWOApplication.java  PackageWOApplicationJAROnly.java  PackageWOFramework.java  PackageWOFrameworkAntStyle.java  PlistSerialization.java  SourceProject.java  Util.java
src/main/java/vermilingua/maven/: PackageMojo.java
src/main/java/vermilingua/packaging/: ArchiveUtil.java  BuildProperties.java  Dependency.java  InfoPlist.java  PackageWOApplication.java  PackageWOFramework.java  PlistSerialization.java  ProjectUtil.java  SourceProject.java  Util.java
src/main/resources/scripts/: info-plist.template  launch-script.template
src/main/resources/templates/: classpath.template.txt  config.template.txt  info-plist-framework.template.txt  info-plist.template.txt  launch-script.template.txt  tmp-classpath-full.txt
src/test/java/ng/: AbstractTest.java
src/test/java/ng/maven/: PackageMojoIT.java
src/test/java/ng/packaging/: PlistSerializationTest.java
src/test/java/vermilingua/: AbstractTest.java
src/test/java/vermilingua/maven/: PackageMojoIT.java
src/test/java/vermilingua/maven/it/: PackageMojoIT.java
src/test/java/vermilingua/packaging/: PlistSerializationTest.java
src/test/resources-its/ng/maven/PackageMojoIT/canBuild/: build.properties  pom.xml
src/test/resources-its/ng/maven/PackageMojoIT/canBuild/src/main/java/ng/maven/app/: Application.java  DirectAction.java  Session.java
src/test/resources-its/ng/maven/PackageMojoIT/canBuild/src/main/java/ng/maven/components/: Main.java
src/test/resources-its/ng/maven/PackageMojoIT/canBuild/src/main/resources/: Info.plist
src/test/resources-its/ng/maven/PackageMojoIT/canBuild/src/main/woresources/: Info.plist
src/test/resources-its/vermilingua/maven/PackageMojoIT/canBuild/: pom.xml
src/test/resources-its/vermilingua/maven/PackageMojoIT/canBuild/src/main/java/vermilingua/maven/app/: Application.java  Session.java
src/test/resources-its/vermilingua/maven/PackageMojoIT/canBuild/src/main/java/vermilingua/maven/components/: Main.java
src/test/resources-its/vermilingua/maven/PackageMojoIT/canBuild/src/main/woresources/: Properties
src/test/resources-its/vermilingua/maven/it/PackageMojoIT/canBuild/: build.properties  pom.xml
src/test/resources-its/vermilingua/maven/it/PackageMojoIT/canBuild/src/main/java/vermilingua/maven/app/: DirectAction.java
src/test/resources/plists/: listString.plist  mapStringString.plist
